# parser-combinators

./: ApplyTest.fs  CharacterParser.fs  IgnoreResultsTest.fs  IntegerParserTest.fs  MapTest.fs  OneOrMoreTest.fs  OptionalTest.fs  ParseATest.fs  Parser.fs  ParserCombinators.Test.fsproj  ParserCombinators.sln  ParserTest.fs  README.md  SeparatorTest.fs  SequnceTest.fs  ZeroOrMoreTest.fs
