<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Parser.fs" />
        <Compile Include="CharacterParser.fs" />
        <Compile Include="ParserTest.fs" />
        <Compile Include="MapTest.fs" />
        <Compile Include="ApplyTest.fs" />
        <Compile Include="SequnceTest.fs" />
        <Compile Include="ZeroOrMoreTest.fs" />
        <Compile Include="OneOrMoreTest.fs" />
        <Compile Include="OptionalTest.fs" />
        <Compile Include="IntegerParserTest.fs" />
        <Compile Include="Program.fs" />
        <Content Include="README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit" Version="5.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

</Project>
